print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

#https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=Treasure%20Island%20Conditional.drawio#Uhttps%3A%2F%2Fdrive.google.com%2Fuc%3Fid%3D1oDe4ehjWZipYRsVfeAx2HyB7LCQ8_Fvi%26export%3Ddownload

#Write your code below this line 👇

start_game = input("Do you want to start the game?\n>").lower()
#Start game 
if start_game == "yes":
  #Game has started
  print("Alright lets find this treasure.")

  #Choice 1 
  choice1 = input("You have reached a Fork in the road, Will you go Left or Right?\n>").lower()
  #Choice 1 Bad Path X
  if choice1 == "right":
    print("Well Dam you fell into a hole, imagine the luck")
  #Choice 1 Good Path O
  elif choice1 == "left":

    #Choice 2
    print("you approach a river with a fast leaking dam")
    choice2 = input("Will you swim or wait?\n>").lower()
    #Choice 2 Bad Path X
    if choice2 == "swim":
      print("Oh No! the dam broke and washed your dumbass away.")
    #Choice 2 Good Path O
    elif choice2 == "wait":

      #Choice 3
      print("The Dam broke and settled, good thing you waited. You now cross the river and reach a odd house with three color doors, One red and the other Blue.")
      choice3 = input("Choose the blue, red, and yellow doors.\n>").lower()
      #Choice 3 Bad Path X
      if choice3 == "blue":
        print("The door contained a giant Beast awaits you.... and ate you.")
      #Choice 3 Bad Path X
      elif choice3 == "red":
        print("You grab the handle to the red door, and combust into ash.")
      #Choice 3 Good Path O
      elif choice3 == "yellow":
        print("You open the Door to a 100k Bitcoin!!")

      else:
        print("Choose between the Red, Blue, and Yellow doors.")


    else:
      print("Enter Swim or Wait")


  else:
    print("Enter Left or Right.")




elif start_game == "no":
  print("You probably were not cut out for this mission anyway")

else:
  print("Enter Yes or No.")



